{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "sourceMap": false,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },
  "include": ["src/**/*.ts", "src/assets/*"],
  "exclude": ["node_modules"]
}
